[flake8]
ignore =
    W503,
    F811,
    I003,
    I004,
    I001,
    I005,
    R504,
    N400,
    R505
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    data/
    backend/backend/settings.py,
per-file-ignores =
    */settings.py:E501
max-complexity = 10