[flake8]
ignore =
    W503,
    F811,
    I003,
    I004,
    I001,
    I005,
    R504,
    N400
exclude =
    ./backend/recipes/tests.py,
    ./backend/api/recipes/serializers.py,
    ./backend/api/recipes/views.py
    tests/,
    */migrations/,
    venv/,
    env/,
    data/
    backend/backend/settings.py,
per-file-ignores =
    */settings.py:E501
max-complexity = 10